
Github: https://github.com/juan929292/Proyecto
			   
            Openshift: http://cine-filmreview.rhcloud.com
			
     Openshift(index): http://cine-filmreview.rhcloud.com/index.php
	 
Openshift(instalador): http://cine-filmreview.rhcloud.com/instalador.php

            Root User: adminxFGHaeZ
			
        Root Password: YVP9NVAqMc-R
		
        Database Name: cine
		
          ip Servidor: 127.6.192.130
		  
		  openshift user: juan_ignacio92@hotmail.es
	  openshift password: Foxtrotgolf67*
		  
		  SSH (PUTTY): 582e58552d5271d2d70001cd@cine-filmreview.rhcloud.com
OPENSHIFT_MYSQL_DIR=/var/lib/openshift/582e58552d5271d2d70001cd/mysql/
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.6.192.130
OPENSHIFT_MYSQL_DB_PASSWORD=YVP9NVAqMc-R
OPENSHIFT_MYSQL_IDENT=redhat:mysql:5.5:0.2.20
OPENSHIFT_MYSQL_DB_USERNAME=adminxFGHaeZ
OPENSHIFT_MYSQL_DB_SOCKET=/var/lib/openshift/582e58552d5271d2d70001cd/mysql//socket/mysql.sock
OPENSHIFT_MYSQL_DB_URL=mysql://adminxFGHaeZ:YVP9NVAqMc-R@127.6.192.130:3306/
OPENSHIFT_MYSQL_VERSION=5.5
OPENSHIFT_MYSQL_DB_LOG_DIR=/var/lib/openshift/582e58552d5271d2d70001cd/app-root/logs/
OPENSHIFT_MYSQL_LD_LIBRARY_PATH_ELEMENT=/opt/rh/mysql55/root/usr/lib64

env | grep MYSQL

----------------------------------------------------------------------------------------------

       Root User: adminfyBmFl3
   Root Password: DYUvdz_pZMuI
   Database Name: filmreview2
     ip Servidor: 127.6.212.130

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.
----------------------------------------------------------------------------------------------

       Root User: adminWh26xgz
   Root Password: bbGZbABv1k8N
   Database Name: filmreview
     ip Servidor: 127.9.147.2

OPENSHIFT_MYSQL_DIR=/var/lib/openshift/5831bfdc0c1e6640cb00017c/mysql/
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.9.147.2
OPENSHIFT_MYSQL_DB_PASSWORD=bbGZbABv1k8N
OPENSHIFT_MYSQL_IDENT=redhat:mysql:5.5:0.2.20
OPENSHIFT_MYSQL_DB_USERNAME=adminWh26xgz
OPENSHIFT_MYSQL_DB_SOCKET=/var/lib/openshift/5831bfdc0c1e6640cb00017c/mysql//socket/mysql.sock
OPENSHIFT_MYSQL_DB_URL=mysql://adminWh26xgz:bbGZbABv1k8N@127.9.147.2:3306/
OPENSHIFT_MYSQL_VERSION=5.5
OPENSHIFT_MYSQL_DB_LOG_DIR=/var/lib/openshift/5831bfdc0c1e6640cb00017c/app-root/logs/
OPENSHIFT_MYSQL_LD_LIBRARY_PATH_ELEMENT=/opt/rh/mysql55/root/usr/lib64

               